# Staging environment variables
VITE_APP_NAME=Campaign Funnel Dashboard (Stage)
VITE_APP_VERSION=1.0.0
VITE_ROB_API_URL=https://api.rob.stage.cere.io/rms-node-backend
VITE_ENVIRONMENT=stage
VITE_DEBUG=false
VITE_LOG_LEVEL=info
VITE_HIDE_CONNECT_WALLET_METRICS=false
VITE_RULE_SERVICE_API_URL=https://ai-rule.stage.cere.io/rule
VITE_DATA_SERVICE_ID=2106
